[Interface]
PrivateKey = MN23lDMnx6568R6aq9cnhM+eH1905icTLy78yyK9wXg=
Address = 100.64.4.55/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 81.171.72.64:51820
