[Interface]
PrivateKey = oIa+Rcj5R8i0ErAtpHTwXygjgSNYzzuSqqiiAEMabG4=
Address = 100.64.85.73/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.244.128:51820
