[Interface]
PrivateKey = UGBQlZBl4QaeZeXgSITY6V+wdbmLwKKBFi274GzOTlY=
Address = 100.64.3.108/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 81.171.72.128:51820
