[Interface]
PrivateKey = kLlIKbjiguqmDthy1FtVEdrtAOb1ydne4jAIt7jDXEk=
Address = 100.64.132.37/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.38.16.207:51820
