[Interface]
PrivateKey = iHNWlPe4ACpJvDLYQJiM14IUDmyD807TnHbvO3ndPkY=
Address = 100.64.13.167/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 81.171.74.51:51820
