[Interface]
PrivateKey = uJa/tgf8jcFxttYVLNsMTuV5eaMt7u9L9R9Aad6oeUc=
Address = 100.64.30.100/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.244.224:51820
