[Interface]
PrivateKey = yN+lp2qCDJsvumoicmeazV2VkXzXERBuOEIkuzB8HEk=
Address = 100.64.26.21/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.248.144:51820
