[Interface]
PrivateKey = qLl8JQWaZXN+Rr3NPCnDwe7wxcl1iNJpCkubYFU12UA=
Address = 100.64.21.108/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.239.240:51820
