[Interface]
PrivateKey = 8NakMl4iMsBXlWTyCi9eGVzry7+4oUr1oHwjxh0QolU=
Address = 100.64.14.188/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 85.12.31.232:51820
