[Interface]
PrivateKey = 8EPcotBwtcyKPVrpNLGKBnsef41jObttxami0FK/WX0=
Address = 100.64.57.105/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.238.144:51820
