[Interface]
PrivateKey = QD3JYntetIJENRuh+6ArO/E7Mjmv7gcKdOI7CUsi6Xo=
Address = 100.64.13.36/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.238.240:51820
