[Interface]
PrivateKey = iDalDYNf5ovN+aCbXV+CGV+X9uTT/nSkOukunEGvqV4=
Address = 100.64.15.195/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.239.4:51820
