[Interface]
PrivateKey = 6ONfTuPBlUxyGyfhBQDtqQswedCPGbzO7siCiCKMj00=
Address = 100.64.15.37/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.246.128:51820
