[Interface]
PrivateKey = yEaUxF2kxtgxbUrAOy0k+XhlR4kFxNhKXEOLKrN2ils=
Address = 100.64.94.111/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.238.96:51820
