[Interface]
PrivateKey = EO9/A6uGKEcmCZFC5aEOgJx/pref4NBpDD6kSygc1Uk=
Address = 100.64.18.225/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.239.32:51820
