[Interface]
PrivateKey = 4FKwAud28jZQl9u15ILeobgWPgfLD2frEvJQK+N0jFw=
Address = 100.64.15.95/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.239.176:51820
