[Interface]
PrivateKey = 8OExTjNANNsraIHBXinzIyI+t7rYYFW28UQu/F8vkWY=
Address = 100.64.15.48/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.238.4:51820
