[Interface]
PrivateKey = eDPMquf6dxwWW0N0MP3EWatxcyNck+wdi1u0PSFXyXg=
Address = 100.64.11.124/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.243.184:51820
