[Interface]
PrivateKey = SBq1pq275uvHi+xA+fYuH8jCfGYrjFCy59UKYGYL2Gk=
Address = 100.64.27.51/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.38.15.4:51820
