[Interface]
PrivateKey = ELxA8uZkxditI+XXGEcxilu5uuTfIYzDdUY23p6HVWg=
Address = 100.64.41.82/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.246.96:51820
