[Interface]
PrivateKey = uK/tC2fecTJ3LQwKief7ck/fApUPkjXfScmAMmX9UGo=
Address = 100.64.17.200/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 91.148.238.128:51820
