[Interface]
PrivateKey = mOjchXG/0jvZ4aNtLD46OdEudNaFiCrU378ZEAQkpGc=
Address = 100.64.36.118/32
Table=off
[Peer]
PublicKey = KgTUh3KLijVluDvNpzDCJJfrJ7EyLzYLmdHCksG4sRg=
AllowedIPs = 0.0.0.0/0
Endpoint = 85.12.7.216:51820
